# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.1
minecraft_version_range=[1.18,1.19)
forge_version=39.0.59
forge_version_range=[39,)
loader_version_range=[39,)
mappings_channel=official
mod_id=bsa
mod_name=BetterSpectralArrows
mod_version=0.0.1.0
mod_base_package=de.z0rdak
mod_authors=Z0rdak
mod_description=BetterSpectralArrows is a small, light-weight, vanilla+ style, server-side mod, which enhances Spectral Arrows to be able to place light blocks in the world when hitting a block.
mod_credits=

# Dependencies
mixin_version=0.8.2
mixin.env.disableRefMap=true


mc_uuid=45c90175-34fa-4163-8d6a-0319bfb41d08
mc_username=Z0rdak
mc_accessToken=